{
    "compilerOptions": {
      "target": "es2020",
      "strictNullChecks": true,
      "alwaysStrict": true,
      "types": [
        "@league-of-foundry-developers/foundry-vtt-types"
      ],
      "moduleResolution": "node",
      "baseUrl": "src/pdfoundry",
      "esModuleInterop": true,
      "paths": { }
    }
  }